@import "themes/theme.module";

.groupTransactionsList{
    @include flex-column-center;
    display: flex;
    width: 100%;
    margin-top: 15px;
}

.list {
    width: 100%;
    overflow-y: auto;

    .listMonth {
        padding: 7px;
        color: $primary;
    }

    // Phone
    @media (max-width: $phoneMaxWidth) {
        max-height: calc(100vh - 280px);
    }
    // Desktop
    @media (min-width: $phoneMaxWidth) {
        max-height: calc(100vh - 320px);
    }
}

.categorySVG {
    $size: 30px;
    height: $size;
    width: $size;
    fill: currentColor;
}

.amount {
    font-size: large;
    text-align: center;

    color: $primary;
}

.pay {
    .payButton {
        color: $success !important;
    }
}

.owned {
    .ownedText {
        font-size: 12px;
    }
    .ownedAmount {
        color: $error;
    }
}

.menuDeleteButtonIcon {
    fill: $error;
    $size: 14px;
    height: $size;
    width: $size;
    margin-right: 5px;
}