@import "themes/theme.module";

.statistics {
    width: 100%;
    padding: 10px;
    max-height: calc(100vh - 100px);
    overflow: auto;
}

$maxWidth: 1000px;
:export {
    maxWidth: $maxWidth
}

.label {
    margin-bottom: 7px;
    font-size: 12px;
    color: $primary;
}

.card {
    width: 100%;
    padding: 7px;
}

.cards {
    text-align: center;
    //Phone
    @media (max-width: $maxWidth) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .selectedBalanceContent {
            height: 200px;
        }
        
        .monthlyBalanceContent {
            height: 250px;
        }
        
        .selectedCategoriesIncomeContent {
            height: 300px;
        }
        
        .selectedCategoriesExpenseContent {
            height: 300px;
        }
    }

    //Desktop
    @media (min-width: $maxWidth) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr;
        gap: 15px 10px;
        grid-template-areas:
            "dateRange selectedBalance monthlyBalance monthlyBalance"
            "selectedCategoriesIncome selectedCategoriesIncome selectedCategoriesExpense selectedCategoriesExpense";
        $height: 350px;

        .dateRangeCard {
            grid-area: dateRange;
            display: flex;
            flex-direction: column;
        }

        .dateRangeContent {
            align-self: center;
            margin: auto 0;
            padding: 7px;
        }

        .selectedBalanceCard {
            grid-area: selectedBalance;
        }
        .selectedBalanceContent {
            height: $height;
        }
        
        .monthlyBalanceCard {
            grid-area: monthlyBalance;
        }
        .monthlyBalanceContent {
            height: $height;
        }
        
        .selectedCategoriesIncomeCard {
            grid-area: selectedCategoriesIncome;
        }
        .selectedCategoriesIncomeContent {
            height: $height;
        }
        
        .selectedCategoriesExpenseCard {
            grid-area: selectedCategoriesExpense;
        }
        .selectedCategoriesExpenseContent {
            height: $height;
        }
    }
}